<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="lc.checkin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Departments" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Types" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Events" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LC_CHECKIN_intws_events" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://lcapps.lethbridgecollege.ca/prod/intws/Events.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>